// js.conf
// port 
port=4222

http_port: 8222

jetstream {
    // store_dir="js_demo"

    max_mem: 1024MB,
    max_file: 1024MB
}

authorization {
    // timeout = 10s
    // nats_is_the_best_service_ever
    // token: "$2a$11$Va.3D3MJRHE3t8Q1FwT7ZejFaouxDNW914E5/joyp/8/XVi5LfEvW"
    // 
    // error:
    // nats-server: /etc/nats/nats-server.conf:15:1: Can not have a token and a users array

    // Apply to users without permissions set
    // NOT for anonymous users!
    // default_permissions: {
    //     publish: {
    //         deny: ">"
    //     }
    //     subscribe: {
    //         deny: ">"
    //     }
    // }

    // PUBLISHER = {
    //     publish = ["messages"],
    // }

    // SUBSCRIBER = {
    //     subscribe = ["messages"]
    // }


    // users: [
    //     {user: "a", password: "a", permissions: $PUBLISHER},
    //     {user: "b", password: "b", permissions: $SUBSCRIBER},
    //     {user: "c", password: "c"},
    // ]
}


// accounts: {
//     SYS: { 
//         users: [
//             {user: admin, password: admin}
//         ]
//     },
// }
// system_account: SYS

// Without no_auth_user clients without authentication can do ALL stuff with NATS
// no_auth_user: c